<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont::before{
            content: "";
            background: url(./background.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 120%;
            width: 100%;
            z-index: -1;
            opacity: 0.59;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #reg{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding-bottom: 10px;
        }
        .gdr{
            font-size: 1.2rem;
        }
        .hbs{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            position: relative;
            left: 85px;
        }
        .btn{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        button{
            border-radius: 12px;
            font-size: 1.4rem;
            background-color: green;
            width: 25%;
            padding: 6px;
        }
        button:hover{
            background-color: rebeccapurple;
        }
        #rst{
            padding: 6px;
            border-radius: 12px;
            font-size: 1.4rem;
            background-color: green;
            width: 25%;
        }
        #rst:hover{
            background-color: red;
        }
        input{
            font-size: 1.2rem;
            padding: 3px 4px;
            border: 2px solid black;
            border-radius: 12px;
        }
        select{
            font-size: 1.2rem;
            padding: 3px 4px;
            border: 2px solid black;
            border-radius: 12px;
        }
        label{
            font-weight: bold;
            font-size: 1.2rem;
            padding: 3px 4px;
        }
        textarea{
            font-size: 12px;
            border: 2px solid black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div id="cont">
   <h1>Admission Enquiry Form</h1>
   <div class="container">
       <form action="#" id="reg">
           <label for="Name">Name</label>
           <input type="text" name="" id="">
           <label for="Address">Address</label>
           <input type="text" placeholder="Nashik">
           <label for="mno">Mobile Number</label>
            <input type="number">
            <label for="dob">DOB</label>
            <input type="text" name="" id="" placeholder="mm/dd/yyyy">
            <label for="Email-ID">Email-id</label>
            <input type="email" name="" id="">
            <label for="">Gender</label>
            <div class="gdr">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
            </div>
            <br>
            <label for="">Hobbies</label>
            <div class="hbs">
            <input type="radio" id="prg" name="prg" value="prg">
            <label for="prg">Programming</label><br>
            <input type="radio" id="cst" name="cst" value="cst">
            <label for="cst">Construction</label><br>
            <input type="radio" id="dsg" name="dsg" value="dsg">
            <label for="dsg">Designing</label>
        </div>
        <br>
            <label for="sb">Select Branch</label>
            <select id="branch" name="brnch" size="3" multiple>
              <option value="cse">Computer</option>
              <option value="cv">Civil</option>
              <option value="etc">E & Tc</option>
            </select><br>
            <label for="">Rate this site</label>
            <input type="number" name="" id=""><br>
            <label for="">Comments</label>
            <textarea name="comments" id="" cols="25" rows="6">

            </textarea>
            <br>
            <div class="btn">
                <button>Submit</button>
                <input type="reset" id="rst">
            </div>
                </form>
        </div>
</div>
</body>
</html>