<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <script>
        function myFunction() {
          alert("Your registration reuest is accepted!!");
        }
        </script>
    <style>
        body{
            background-color: rgb(209, 192, 255);
        }
         h1,h2,p{
             font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
        }
        h2,p{
            font-size: 25px;
        }
        img{
            display: inline;
            position: fixed;
            top: 10px;
            left: 10px;
            border: 1px;
            border-radius: 25px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #ff{
            width: 50%;
            display: flex;
            align-items: left;
            /* justify-content: center; */
            flex-direction: column;
        }
        
        #ff input{
            padding: 5px;
            margin: 2px;
        }
        #ff label{
            text-shadow: rgba(255, 0, 0, 0.082);
            font-size: 1.3rem;
            font-family: monospace;
            font-style: italic;
            padding: 3px;
        }
        #ff button{
            text-align: center;
            width: 40%;
            padding: 5px;
            margin: 12px;
            font-size: 1.8rem;
            background-color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
        }
        #ff button:hover{
            cursor: pointer;
            background-color: red;
            transition: all .3s linear;
        }
    </style>
</head>
<body>
     <img src="nitw.png" alt="NITW">
    <h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
    <p>(An Institute of National Importance)</p>
    <h2>WARANGAL - 506004, Telangana - INDIA</h2>
    <h2>Department of Electronics and Communication Engineering</h2>

    <div class="container">
        <form action="index.html" id="ff">
            <label for="student_name">NAME </label>
            <input type="text">
            <label for="student_reg_no">REGISTRATION NO</label>
            <input type="text" name="" id="" >
            <label for="student_email">EMAIL</label>
            <input type="email" name="" id="" placeholder="@student.nitw.ac.in">
            <label for="section">SECTION</label>
            <select name="section" id="student_section">
                <option value="A">A</option>
                <option value="B">B</option>
            </select>
            <label for="course">Select the courses : </label>
            <input type="checkbox" name="oops" id="CS390">
            <label for="oops"> OBJECT ORIENTED PROGRAMMING</label>
            <input type="checkbox" name="dn" id="EC351">
            <label for="dn"> DATA NETWORKS</label>
            <input type="checkbox" name="dsp" id="EC352">
            <label for="dsp"> DIGITAL SIGNAL PROCESSING</label>
            <input type="checkbox" name="ertos" id="EC353">
            <label for="ertos"> EMBEDDED AND REAL TIME OPERATING SYSTEMS</label>
            <input type="checkbox" name="itc" id="EC354">
            <label for="itc"> INFORMATION THOERY AND CODING</label>
            <input type="checkbox" name="wt" id="EC3564">
            <label for="wt"> WEB TECHNOLOGIES</label>
            <input type="checkbox" name="lpvlsi" id="EC3565">
            <label for="lpvlsi"> LOW POWER VLSI</label>
            <input type="checkbox" name="cs_lab" id="EC357">
            <label for="cs_lab"> COMMUNICATION SYSTEMS LAB</label>
            <input type="checkbox" name="dn_lab" id="EC358">
            <label for="dn_lab"> DATA NETWORKS LAB</label>
            <button onclick="myFunction()">Register</button>
        </form>
    </div>

    
</body>
</html>