<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            background-color: rgb(255, 96, 255);
        }
        h1,h2,p{
            text-align: center;
        }
        h1{
            font-family: sans-serif;
            font-size: 60px;
        }
        h2,p{
            font-size: 40px;
        }
        img{
            display: inline;
            position: fixed;
            top: 10px;
            left: 10px;
            border: 1px;
            border-radius: 25px;
        }
        table{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
            text-align: center;
        }
        th{
            font-size: 30px;
            color: blue;
            background-color: rgb(102, 255, 0);
        }
        td{
            font-size: 25px;
            font-family: cursive;
            background-color: pink;
        }
        td:hover{
            transition: all .3s linear;
            cursor: pointer;
            background-color: rgb(136, 146, 238);
        }
        .day{
            font-size: 25px;
            font-style: italic;
            text-emphasis: bold;
            background-color:rgb(220, 243, 10);
        }
    </style>
</head>
<body>
    <img src="nitw.png" alt="NITW">
    <h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
    <p>(An Institute of National Importance)</p>
    <h2>WARANGAL - 506004, Telangana - INDIA</h2>
    <h2>Department of Electronics and Communication Engineering</h2>
    <h2>Time-Table (A.Y : 2020-21, Semester : II)</h2>
    <div class="container">
        <table>
            <tr>
                <th>Time/Day</th>
                <th>8 to 9 AM</th>
                <th>9 to 10 AM</th>
                <th>10 to 11 AM</th>
                <th>11:30 AM to 12:30 PM</th>
                <th>12:30 to 2 PM</th>
                <th>2 to 3 PM</th>
                <th>3 to 4 PM</th>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td></td>
                <td>ITC</td>
                <td>DSP</td>
                <td>DSP</td>
                <td>Lunch Break</td>
                <td>CS LAB</td>
                <td>CS LAB</td>
            </tr>
            <tr>
                <td class="day">Tue</td>
                <td>OE</td>
                <td>ITC</td>
                <td>DN</td>
                <td>DN</td>
                <td>Lunch Break</td>
                <td>LPVLSI/WT</td>
                <td>LPVLSI/WT</td>
            </tr>
            <tr>
                <td class="day">Wed</td>
                <td></td>
                <td></td>
                <td>OE</td>
                <td>DSP</td>
                <td>Lunch Break</td>
                <td>DN LAB</td>
                <td>DN LAB</td>
            </tr>
            <tr>
                <td class="day">Thu</td>
                <td></td>
                <td>DN</td>
                <td>ITC</td>
                <td>OE</td>
                <td>Lunch Break</td>
                <td>ERTOS</td>
                <td>LPVLSI/WT</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td></td>
                <td>ERTOS</td>
                <td>ERTOS</td>
                <td></td>
                <td>Lunch Break</td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
</body>
</html>