<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj's Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: yellowgreen;
        }
        h1{
            font-family: 'Lobster', cursive;
            font-size: 80px;
            width: 103%;
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        blockquote{
            color: red;
            font-family: 'Lobster',cursive;
            font-size: 40px;
            text-align: center;
            font-style: italic;
        }
        p{
            text-align: center;
            font-family: 'Lobster',cursive;
        }
    </style>
</head>
<body>
        <h1>Welcome to my personal blog</h1>
    
        <img src="raj.jpg" alt="">
    
        <p style="font-size: 50px;"><strong>My Ideology</strong></p>
        <blockquote>
            Failure is an option here. If things are not failing, you are not innovating enough.
        </blockquote>
        <p style="font-size: 50px"><strong>About Myself</strong></p>
        <p style="font-size: 35px;"><strong>My Hobbies</strong>
            <p style="font-size: 25px;"><em>Gaming,Music,Cooking</em></p>
        </p>
        <p style="font-size: 35px;"><strong>My Education</strong>
            <p style="font-size: 25px;"><abbr title="National Institute of Technology, Warangal">NITW</abbr> (2018-present)</p>
            <p style="font-size: 25px;">Salt Brook Academy, Dibrugarh (12<sup>th</sup>)</p>
            <p style="font-size: 25px;">Salt Brook School, Dibrugarh (10<sup>th</sup>)</p>
        </p>
        <p>
            <strong style="font-family: 'Times New Roman', Times, serif;">Link for my social media handles :</strong>
            <a href="https://linkedin.com/in/raj-bhowmick-a7b8a5191
            ">Linked In</a>
            <a href="https://facebook.com"> Facebook</a>
        </p>
    </div>
   

</body>
</html>
